local _1 = Instance.new("ScreenGui")
local d = Instance.new("Frame")
local a = Instance.new("UICorner")
local a_2 = Instance.new("UIGradient")
local a_3 = Instance.new("Frame")
local b = Instance.new("UICorner")
local b_2 = Instance.new("UIGradient")
local a_4 = Instance.new("Frame")
local h = Instance.new("UICorner")
local h_2 = Instance.new("TextLabel")
local h_3 = Instance.new("TextButton")
local I = Instance.new("UICorner")
local I_2 = Instance.new("UIGradient")
local h_4 = Instance.new("TextButton")
local I_3 = Instance.new("UICorner")
local I_4 = Instance.new("UIGradient")
local h_5 = Instance.new("TextButton")
local I_5 = Instance.new("UICorner")
local I_6 = Instance.new("UIGradient")
local h_6 = Instance.new("TextButton")
local I_7 = Instance.new("UICorner")
local I_8 = Instance.new("UIGradient")
local h_7 = Instance.new("TextButton")
local I_9 = Instance.new("UICorner")
local I_10 = Instance.new("UIGradient")
local h_8 = Instance.new("TextButton")
local I_11 = Instance.new("UICorner")
local I_12 = Instance.new("UIGradient")
local h_9 = Instance.new("TextButton")
local I_13 = Instance.new("UICorner")
local I_14 = Instance.new("UIGradient")
local a_5 = Instance.new("Frame")
local _3 = Instance.new("UICorner")
local _3_2 = Instance.new("TextLabel")
local _3_3 = Instance.new("UIGradient")
local a_6 = Instance.new("Frame")
local j = Instance.new("UICorner")
local j_2 = Instance.new("TextLabel")
local j_3 = Instance.new("TextButton")
local m = Instance.new("UICorner")
local m_2 = Instance.new("UIGradient")
local j_4 = Instance.new("TextButton")
local p = Instance.new("UICorner")
local p_2 = Instance.new("UIGradient")
local j_5 = Instance.new("TextButton")
local l = Instance.new("UICorner")
local l_2 = Instance.new("UIGradient")
local j_6 = Instance.new("TextButton")
local k = Instance.new("UICorner")
local k_2 = Instance.new("UIGradient")
local a_7 = Instance.new("Frame")
local i = Instance.new("UICorner")
local a_8 = Instance.new("Frame")
local e = Instance.new("UICorner")
local e_2 = Instance.new("TextLabel")
local e_3 = Instance.new("TextButton")
local I_15 = Instance.new("UICorner")
local I_16 = Instance.new("UIGradient")
local e_4 = Instance.new("TextButton")
local I_17 = Instance.new("UICorner")
local I_18 = Instance.new("UIGradient")
local e_5 = Instance.new("TextButton")
local I_19 = Instance.new("UICorner")
local I_20 = Instance.new("UIGradient")
local e_6 = Instance.new("TextButton")
local I_21 = Instance.new("UICorner")
local I_22 = Instance.new("UIGradient")
local a_9 = Instance.new("Frame")
local l_3 = Instance.new("UICorner")
local l_4 = Instance.new("TextButton")
local I_23 = Instance.new("UICorner")
local I_24 = Instance.new("UIGradient")
local l_5 = Instance.new("TextButton")
local I_25 = Instance.new("UIGradient")
local I_26 = Instance.new("UICorner")
local l_6 = Instance.new("TextButton")
local I_27 = Instance.new("UICorner")
local I_28 = Instance.new("UIGradient")
local l_7 = Instance.new("TextButton")
local I_29 = Instance.new("UICorner")
local I_30 = Instance.new("UIGradient")
local l_8 = Instance.new("TextButton")
local I_31 = Instance.new("UICorner")
local I_32 = Instance.new("UIGradient")
local l_9 = Instance.new("TextButton")
local I_33 = Instance.new("UICorner")
local I_34 = Instance.new("UIGradient")
local l_10 = Instance.new("TextButton")
local I_35 = Instance.new("UICorner")
local I_36 = Instance.new("UIGradient")
local l_11 = Instance.new("TextLabel")
local e_7 = Instance.new("Frame")
local a_10 = Instance.new("UICorner")
local a_11 = Instance.new("Frame")
local h_10 = Instance.new("UIGradient")
local a_12 = Instance.new("TextLabel")
local a_13 = Instance.new("Frame")
local o = Instance.new("TextLabel")
local o_2 = Instance.new("TextLabel")
local a_14 = Instance.new("TextLabel")
local a_15 = Instance.new("TextLabel")


_1.Name = "1"
_1.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
_1.DisplayOrder = 69
_1.ResetOnSpawn = false

d.Name = "d"
d.Parent = _1
d.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
d.Position = UDim2.new(0.20364584, 0, 0.289156616, 0)
d.Size = UDim2.new(0, 389, 0, 20)

a.Name = "a"
a.Parent = d

a_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 162, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 128, 0))}
a_2.Name = "a"
a_2.Parent = d

a_3.Name = "a"
a_3.Parent = d
a_3.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
a_3.Position = UDim2.new(0, 0, 3.70000005, 0)
a_3.Size = UDim2.new(0, 389, 0, 351)

b.Name = "b"
b.Parent = a_3

b_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.35, Color3.fromRGB(117, 117, 117)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(221, 221, 221))}
b_2.Name = "b"
b_2.Parent = a_3

a_4.Name = "a"
a_4.Parent = d
a_4.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
a_4.Position = UDim2.new(0.0411311053, 0, 4.5, 0)
a_4.Size = UDim2.new(0, 173, 0, 176)

h.Name = "h"
h.Parent = a_4

h_2.Name = "h"
h_2.Parent = a_4
h_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
h_2.BackgroundTransparency = 1.000
h_2.BorderSizePixel = 0
h_2.Position = UDim2.new(-0.0309999995, 0, -0.00100000005, 0)
h_2.Size = UDim2.new(0, 82, 0, 24)
h_2.Font = Enum.Font.SourceSans
h_2.Text = "Legit -------"
h_2.TextColor3 = Color3.fromRGB(157, 157, 157)
h_2.TextSize = 14.000
h_2.TextStrokeTransparency = 0.230

h_3.Name = "h"
h_3.Parent = a_4
h_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
h_3.BorderSizePixel = 0
h_3.Position = UDim2.new(0.0439999998, 0, 0.25, 0)
h_3.Size = UDim2.new(0, 158, 0, 14)
h_3.Font = Enum.Font.SourceSans
h_3.Text = "Infinite Yield"
h_3.TextColor3 = Color3.fromRGB(0, 0, 0)
h_3.TextSize = 17.000
h_3.TextStrokeTransparency = 0.810

I.CornerRadius = UDim.new(0, 10)
I.Name = "I"
I.Parent = h_3

I_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 213, 0))}
I_2.Name = "I"
I_2.Parent = h_3

h_4.Name = "h"
h_4.Parent = a_4
h_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
h_4.BorderSizePixel = 0
h_4.Position = UDim2.new(0.044449117, 0, 0.13450563, 0)
h_4.Size = UDim2.new(0, 158, 0, 14)
h_4.Font = Enum.Font.SourceSans
h_4.Text = "TP GUI"
h_4.TextColor3 = Color3.fromRGB(0, 0, 0)
h_4.TextSize = 17.000
h_4.TextStrokeTransparency = 0.810

I_3.CornerRadius = UDim.new(0, 10)
I_3.Name = "I"
I_3.Parent = h_4

I_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 213, 0))}
I_4.Name = "I"
I_4.Parent = h_4

h_5.Name = "h"
h_5.Parent = a_4
h_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
h_5.BorderSizePixel = 0
h_5.Position = UDim2.new(0.0439999998, 0, 0.360000014, 0)
h_5.Size = UDim2.new(0, 158, 0, 14)
h_5.Font = Enum.Font.SourceSans
h_5.Text = "CMD-X"
h_5.TextColor3 = Color3.fromRGB(0, 0, 0)
h_5.TextSize = 17.000
h_5.TextStrokeTransparency = 0.810

I_5.CornerRadius = UDim.new(0, 10)
I_5.Name = "I"
I_5.Parent = h_5

I_6.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 213, 0))}
I_6.Name = "I"
I_6.Parent = h_5

h_6.Name = "h"
h_6.Parent = a_4
h_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
h_6.BorderSizePixel = 0
h_6.Position = UDim2.new(0.0439999998, 0, 0.469999999, 0)
h_6.Size = UDim2.new(0, 158, 0, 14)
h_6.Font = Enum.Font.SourceSans
h_6.Text = "Invisibility"
h_6.TextColor3 = Color3.fromRGB(0, 0, 0)
h_6.TextSize = 17.000
h_6.TextStrokeTransparency = 0.810

I_7.CornerRadius = UDim.new(0, 10)
I_7.Name = "I"
I_7.Parent = h_6

I_8.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 213, 0))}
I_8.Name = "I"
I_8.Parent = h_6

h_7.Name = "h"
h_7.Parent = a_4
h_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
h_7.BorderSizePixel = 0
h_7.Position = UDim2.new(0.0399999991, 0, 0.579999983, 0)
h_7.Size = UDim2.new(0, 158, 0, 14)
h_7.Font = Enum.Font.SourceSans
h_7.Text = "Q to TP"
h_7.TextColor3 = Color3.fromRGB(0, 0, 0)
h_7.TextSize = 17.000
h_7.TextStrokeTransparency = 0.810

I_9.CornerRadius = UDim.new(0, 10)
I_9.Name = "I"
I_9.Parent = h_7

I_10.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 213, 0))}
I_10.Name = "I"
I_10.Parent = h_7

h_8.Name = "h"
h_8.Parent = a_4
h_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
h_8.BorderSizePixel = 0
h_8.Position = UDim2.new(0.0399999991, 0, 0.689999998, 0)
h_8.Size = UDim2.new(0, 158, 0, 14)
h_8.Font = Enum.Font.SourceSans
h_8.Text = "AC6 Speed"
h_8.TextColor3 = Color3.fromRGB(0, 0, 0)
h_8.TextSize = 17.000
h_8.TextStrokeTransparency = 0.810

I_11.CornerRadius = UDim.new(0, 10)
I_11.Name = "I"
I_11.Parent = h_8

I_12.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 213, 0))}
I_12.Name = "I"
I_12.Parent = h_8

h_9.Name = "h"
h_9.Parent = a_4
h_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
h_9.BorderSizePixel = 0
h_9.Position = UDim2.new(0.0340000018, 0, 0.790000021, 0)
h_9.Size = UDim2.new(0, 158, 0, 14)
h_9.Font = Enum.Font.SourceSans
h_9.Text = "Unnamed ESP"
h_9.TextColor3 = Color3.fromRGB(0, 0, 0)
h_9.TextSize = 17.000
h_9.TextStrokeTransparency = 0.810

I_13.CornerRadius = UDim.new(0, 10)
I_13.Name = "I"
I_13.Parent = h_9

I_14.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 213, 0))}
I_14.Name = "I"
I_14.Parent = h_9

a_5.Name = "a"
a_5.Parent = d
a_5.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
a_5.BorderSizePixel = 0
a_5.Position = UDim2.new(0, 0, 0.400000006, 0)
a_5.Size = UDim2.new(0, 390, 0, 52)

_3.Name = "3"
_3.Parent = a_5

_3_2.Name = "3"
_3_2.Parent = a_5
_3_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
_3_2.BackgroundTransparency = 1.000
_3_2.Position = UDim2.new(0.0199999996, 0, -0.00200000009, 0)
_3_2.Size = UDim2.new(0, 117, 0, 50)
_3_2.Font = Enum.Font.SourceSansBold
_3_2.Text = "iedutzhub v3"
_3_2.TextColor3 = Color3.fromRGB(255, 255, 255)
_3_2.TextSize = 22.000

_3_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.35, Color3.fromRGB(117, 117, 117)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(221, 221, 221))}
_3_3.Name = "3"
_3_3.Parent = a_5

a_6.Name = "a"
a_6.Parent = d
a_6.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
a_6.Position = UDim2.new(0.0411311053, 0, 14.1499996, 0)
a_6.Size = UDim2.new(0, 173, 0, 114)

j.Name = "j"
j.Parent = a_6

j_2.Name = "j"
j_2.Parent = a_6
j_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
j_2.BackgroundTransparency = 1.000
j_2.BorderSizePixel = 0
j_2.Position = UDim2.new(-0.0309999995, 0, -0.00100000005, 0)
j_2.Size = UDim2.new(0, 82, 0, 24)
j_2.Font = Enum.Font.SourceSans
j_2.Text = "Rage -------"
j_2.TextColor3 = Color3.fromRGB(157, 157, 157)
j_2.TextSize = 14.000
j_2.TextStrokeTransparency = 0.230

j_3.Name = "j"
j_3.Parent = a_6
j_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
j_3.BorderSizePixel = 0
j_3.Position = UDim2.new(0.0439999998, 0, 0.550000012, 0)
j_3.Size = UDim2.new(0, 157, 0, 15)
j_3.Font = Enum.Font.SourceSans
j_3.Text = "Server Lagger"
j_3.TextColor3 = Color3.fromRGB(0, 0, 0)
j_3.TextSize = 17.000
j_3.TextStrokeTransparency = 0.810

m.CornerRadius = UDim.new(0, 10)
m.Name = "m"
m.Parent = j_3

m_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 213, 0))}
m_2.Name = "m"
m_2.Parent = j_3

j_4.Name = "j"
j_4.Parent = a_6
j_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
j_4.BorderSizePixel = 0
j_4.Position = UDim2.new(0.0500000007, 0, 0.720000029, 0)
j_4.Size = UDim2.new(0, 157, 0, 15)
j_4.Font = Enum.Font.SourceSans
j_4.Text = "Lag Switch"
j_4.TextColor3 = Color3.fromRGB(0, 0, 0)
j_4.TextSize = 17.000
j_4.TextStrokeTransparency = 0.810

p.CornerRadius = UDim.new(0, 10)
p.Name = "p"
p.Parent = j_4

p_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 213, 0))}
p_2.Name = "p"
p_2.Parent = j_4

j_5.Name = "j"
j_5.Parent = a_6
j_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
j_5.BorderSizePixel = 0
j_5.Position = UDim2.new(0.0444470011, 0, 0.20677425, 0)
j_5.Size = UDim2.new(0, 157, 0, 15)
j_5.Font = Enum.Font.SourceSans
j_5.Text = "Radio GUI"
j_5.TextColor3 = Color3.fromRGB(0, 0, 0)
j_5.TextSize = 17.000
j_5.TextStrokeTransparency = 0.810

l.CornerRadius = UDim.new(0, 10)
l.Name = "l"
l.Parent = j_5

l_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 213, 0))}
l_2.Name = "l"
l_2.Parent = j_5

j_6.Name = "j"
j_6.Parent = a_6
j_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
j_6.BorderSizePixel = 0
j_6.Position = UDim2.new(0.0439999998, 0, 0.383859664, 0)
j_6.Size = UDim2.new(0, 157, 0, 15)
j_6.Font = Enum.Font.SourceSans
j_6.Text = "Kill All"
j_6.TextColor3 = Color3.fromRGB(0, 0, 0)
j_6.TextSize = 17.000
j_6.TextStrokeTransparency = 0.810

k.CornerRadius = UDim.new(0, 10)
k.Name = "k"
k.Parent = j_6

k_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 213, 0))}
k_2.Name = "k"
k_2.Parent = j_6

a_7.Name = "a"
a_7.Parent = d
a_7.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
a_7.BackgroundTransparency = 1.000
a_7.Position = UDim2.new(0.50899744, 0, 4.44999981, 0)
a_7.Size = UDim2.new(0, 174, 0, 308)

i.Name = "i"
i.Parent = a_7

a_8.Name = "a"
a_8.Parent = d
a_8.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
a_8.Position = UDim2.new(0.50899744, 0, 4.5999999, 0)
a_8.Size = UDim2.new(0, 173, 0, 114)

e.Name = "e"
e.Parent = a_8

e_2.Name = "e"
e_2.Parent = a_8
e_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
e_2.BackgroundTransparency = 1.000
e_2.BorderSizePixel = 0
e_2.Position = UDim2.new(-0.0309999995, 0, -0.00100000005, 0)
e_2.Size = UDim2.new(0, 82, 0, 24)
e_2.Font = Enum.Font.SourceSans
e_2.Text = "              Protection -------"
e_2.TextColor3 = Color3.fromRGB(157, 157, 157)
e_2.TextSize = 14.000
e_2.TextStrokeTransparency = 0.230

e_3.Name = "e"
e_3.Parent = a_8
e_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
e_3.BorderSizePixel = 0
e_3.Position = UDim2.new(0.0439999998, 0, 0.550000012, 0)
e_3.Size = UDim2.new(0, 157, 0, 15)
e_3.Font = Enum.Font.SourceSans
e_3.Text = "Anti-Fling"
e_3.TextColor3 = Color3.fromRGB(0, 0, 0)
e_3.TextSize = 17.000
e_3.TextStrokeTransparency = 0.810

I_15.CornerRadius = UDim.new(0, 10)
I_15.Name = "I"
I_15.Parent = e_3

I_16.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 213, 0))}
I_16.Name = "I"
I_16.Parent = e_3

e_4.Name = "e"
e_4.Parent = a_8
e_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
e_4.BorderSizePixel = 0
e_4.Position = UDim2.new(0.0500000007, 0, 0.720000029, 0)
e_4.Size = UDim2.new(0, 157, 0, 15)
e_4.Font = Enum.Font.SourceSans
e_4.Text = "Anti-AFK"
e_4.TextColor3 = Color3.fromRGB(0, 0, 0)
e_4.TextSize = 17.000
e_4.TextStrokeTransparency = 0.810

I_17.CornerRadius = UDim.new(0, 10)
I_17.Name = "I"
I_17.Parent = e_4

I_18.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 213, 0))}
I_18.Name = "I"
I_18.Parent = e_4

e_5.Name = "e"
e_5.Parent = a_8
e_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
e_5.BorderSizePixel = 0
e_5.Position = UDim2.new(0.0444470011, 0, 0.20677425, 0)
e_5.Size = UDim2.new(0, 157, 0, 15)
e_5.Font = Enum.Font.SourceSans
e_5.Text = "Anti-Lag"
e_5.TextColor3 = Color3.fromRGB(0, 0, 0)
e_5.TextSize = 17.000
e_5.TextStrokeTransparency = 0.810

I_19.CornerRadius = UDim.new(0, 10)
I_19.Name = "I"
I_19.Parent = e_5

I_20.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 213, 0))}
I_20.Name = "I"
I_20.Parent = e_5

e_6.Name = "e"
e_6.Parent = a_8
e_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
e_6.BorderSizePixel = 0
e_6.Position = UDim2.new(0.0439999998, 0, 0.383859664, 0)
e_6.Size = UDim2.new(0, 157, 0, 15)
e_6.Font = Enum.Font.SourceSans
e_6.Text = "Anti-Post"
e_6.TextColor3 = Color3.fromRGB(0, 0, 0)
e_6.TextSize = 17.000
e_6.TextStrokeTransparency = 0.810

I_21.CornerRadius = UDim.new(0, 10)
I_21.Name = "I"
I_21.Parent = e_6

I_22.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 213, 0))}
I_22.Name = "I"
I_22.Parent = e_6

a_9.Name = "a"
a_9.Parent = d
a_9.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
a_9.Position = UDim2.new(0.511568248, 0, 11.0499992, 0)
a_9.Size = UDim2.new(0, 173, 0, 176)

l_3.Name = "l"
l_3.Parent = a_9

l_4.Name = "l"
l_4.Parent = a_9
l_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
l_4.BorderSizePixel = 0
l_4.Position = UDim2.new(0.0419999994, 0, 0.245681807, 0)
l_4.Size = UDim2.new(0, 158, 0, 14)
l_4.Font = Enum.Font.SourceSans
l_4.Text = "Hydroxide"
l_4.TextColor3 = Color3.fromRGB(0, 0, 0)
l_4.TextSize = 17.000
l_4.TextStrokeTransparency = 0.810

I_23.CornerRadius = UDim.new(0, 10)
I_23.Name = "I"
I_23.Parent = l_4

I_24.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 213, 0))}
I_24.Name = "I"
I_24.Parent = l_4

l_5.Name = "l"
l_5.Parent = a_9
l_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
l_5.BorderSizePixel = 0
l_5.Position = UDim2.new(0.0419999994, 0, 0.350681812, 0)
l_5.Size = UDim2.new(0, 157, 0, 15)
l_5.Font = Enum.Font.SourceSans
l_5.Text = "Simple Spy"
l_5.TextColor3 = Color3.fromRGB(0, 0, 0)
l_5.TextSize = 17.000
l_5.TextStrokeTransparency = 0.810

I_25.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 213, 0))}
I_25.Name = "I"
I_25.Parent = l_5

I_26.CornerRadius = UDim.new(0, 10)
I_26.Name = "I"
I_26.Parent = l_5

l_6.Name = "l"
l_6.Parent = a_9
l_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
l_6.BorderSizePixel = 0
l_6.Position = UDim2.new(0.0419999994, 0, 0.460681826, 0)
l_6.Size = UDim2.new(0, 157, 0, 15)
l_6.Font = Enum.Font.SourceSans
l_6.Text = "Backdoor Finder"
l_6.TextColor3 = Color3.fromRGB(0, 0, 0)
l_6.TextSize = 17.000
l_6.TextStrokeTransparency = 0.810

I_27.CornerRadius = UDim.new(0, 10)
I_27.Name = "I"
I_27.Parent = l_6

I_28.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 213, 0))}
I_28.Name = "I"
I_28.Parent = l_6

l_7.Name = "l"
l_7.Parent = a_9
l_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
l_7.BorderSizePixel = 0
l_7.Position = UDim2.new(0.0419999994, 0, 0.140681818, 0)
l_7.Size = UDim2.new(0, 158, 0, 14)
l_7.Font = Enum.Font.SourceSans
l_7.Text = "Hacking skybox "
l_7.TextColor3 = Color3.fromRGB(0, 0, 0)
l_7.TextSize = 17.000
l_7.TextStrokeTransparency = 0.810

I_29.CornerRadius = UDim.new(0, 10)
I_29.Name = "I"
I_29.Parent = l_7

I_30.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 213, 0))}
I_30.Name = "I"
I_30.Parent = l_7

l_8.Name = "l"
l_8.Parent = a_9
l_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
l_8.BorderSizePixel = 0
l_8.Position = UDim2.new(0.0419999994, 0, 0.780681789, 0)
l_8.Size = UDim2.new(0, 157, 0, 15)
l_8.Font = Enum.Font.SourceSans
l_8.Text = "SIAS TEAM"
l_8.TextColor3 = Color3.fromRGB(0, 0, 0)
l_8.TextSize = 17.000
l_8.TextStrokeTransparency = 0.810

I_31.CornerRadius = UDim.new(0, 10)
I_31.Name = "I"
I_31.Parent = l_8

I_32.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 213, 0))}
I_32.Name = "I"
I_32.Parent = l_8

l_9.Name = "l"
l_9.Parent = a_9
l_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
l_9.BorderSizePixel = 0
l_9.Position = UDim2.new(0.0419999994, 0, 0.677681804, 0)
l_9.Size = UDim2.new(0, 158, 0, 14)
l_9.Font = Enum.Font.SourceSans
l_9.Text = "Spam !help"
l_9.TextColor3 = Color3.fromRGB(0, 0, 0)
l_9.TextSize = 17.000
l_9.TextStrokeTransparency = 0.810

I_33.CornerRadius = UDim.new(0, 10)
I_33.Name = "I"
I_33.Parent = l_9

I_34.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 213, 0))}
I_34.Name = "I"
I_34.Parent = l_9

l_10.Name = "l"
l_10.Parent = a_9
l_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
l_10.BorderSizePixel = 0
l_10.Position = UDim2.new(0.0419999994, 0, 0.57068181, 0)
l_10.Size = UDim2.new(0, 157, 0, 15)
l_10.Font = Enum.Font.SourceSans
l_10.Text = "Save Instances"
l_10.TextColor3 = Color3.fromRGB(0, 0, 0)
l_10.TextSize = 17.000
l_10.TextStrokeTransparency = 0.810

I_35.CornerRadius = UDim.new(0, 10)
I_35.Name = "I"
I_35.Parent = l_10

I_36.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 128, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 213, 0))}
I_36.Name = "I"
I_36.Parent = l_10

l_11.Name = "l"
l_11.Parent = a_9
l_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
l_11.BackgroundTransparency = 1.000
l_11.BorderSizePixel = 0
l_11.Position = UDim2.new(0.0383642986, 0, -0.000999970362, 0)
l_11.Size = UDim2.new(0, 76, 0, 25)
l_11.Font = Enum.Font.SourceSans
l_11.Text = "Misc -------"
l_11.TextColor3 = Color3.fromRGB(157, 157, 157)
l_11.TextSize = 15.000
l_11.TextStrokeTransparency = 0.230
l_11.TextWrapped = true
l_11.TextXAlignment = Enum.TextXAlignment.Left

e_7.Name = "e"
e_7.Parent = _1
e_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
e_7.BackgroundTransparency = 1.000
e_7.BorderColor3 = Color3.fromRGB(255, 255, 255)
e_7.BorderSizePixel = 0
e_7.Position = UDim2.new(0.817659318, 0, 0.00926784053, 0)
e_7.Size = UDim2.new(0, 332, 0, 18)

a_10.Name = "a"
a_10.Parent = e_7

a_11.Name = "a"
a_11.Parent = e_7
a_11.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
a_11.BorderColor3 = Color3.fromRGB(255, 204, 0)
a_11.BorderSizePixel = 3
a_11.Position = UDim2.new(0, 0, 0.388888896, 0)
a_11.Size = UDim2.new(0, 332, 0, 27)

h_10.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 183, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 217, 0))}
h_10.Name = "h"
h_10.Parent = a_11

a_12.Name = "a"
a_12.Parent = e_7
a_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
a_12.BackgroundTransparency = 1.000
a_12.Position = UDim2.new(0.821975887, 0, 0.58988893, 0)
a_12.Size = UDim2.new(0.142228261, 0, 1.09344435, 0)
a_12.Font = Enum.Font.SourceSans
a_12.Text = "60 FPS"
a_12.TextColor3 = Color3.fromRGB(255, 255, 255)
a_12.TextScaled = true
a_12.TextSize = 22.000
a_12.TextStrokeTransparency = 0.000
a_12.TextWrapped = true
a_12.TextXAlignment = Enum.TextXAlignment.Left

a_13.Name = "a"
a_13.Parent = e_7
a_13.BackgroundColor3 = Color3.fromRGB(0, 85, 127)
a_13.BackgroundTransparency = 1.000
a_13.Position = UDim2.new(0.5, 0, 0, 5)
a_13.Size = UDim2.new(0, 50, 0, 25)

o.Name = "o"
o.Parent = a_13
o.BackgroundTransparency = 1.000
o.Position = UDim2.new(-2.28769588, 0, 0.732441425, 0)
o.Size = UDim2.new(0.587604582, 0, 0.347558588, 10)
o.Visible = false
o.Text = "2/18/2016"
o.TextColor3 = Color3.fromRGB(255, 255, 255)
o.TextSize = 9.000

o_2.Name = "o"
o_2.Parent = a_13
o_2.BackgroundTransparency = 1.000
o_2.Position = UDim2.new(0.893000484, 0, 0.144720003, 0)
o_2.Size = UDim2.new(1.23709345, 0, 0.49607864, 10)
o_2.Font = Enum.Font.SourceSans
o_2.Text = "  10:47:25"
o_2.TextColor3 = Color3.fromRGB(255, 255, 255)
o_2.TextSize = 17.000
o_2.TextStrokeTransparency = 0.000
o_2.TextXAlignment = Enum.TextXAlignment.Left

a_14.Name = "a"
a_14.Parent = e_7
a_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
a_14.BackgroundTransparency = 1.000
a_14.BorderSizePixel = 0
a_14.Position = UDim2.new(-0.000879516825, 0, 0.443444461, 0)
a_14.Size = UDim2.new(0, 82, 0, 24)
a_14.Font = Enum.Font.SourceSans
a_14.Text = "  IEdutzHub V3 ||"
a_14.TextColor3 = Color3.fromRGB(254, 254, 254)
a_14.TextSize = 14.000
a_14.TextStrokeTransparency = 0.230

a_15.Name = "a"
a_15.Parent = e_7
a_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
a_15.BackgroundTransparency = 1.000
a_15.BorderSizePixel = 0
a_15.Position = UDim2.new(0.254999995, 0, 0.442999989, 0)
a_15.Size = UDim2.new(0, 82, 0, 24)
a_15.Font = Enum.Font.SourceSans
a_15.Text = "username"
a_15.TextColor3 = Color3.fromRGB(254, 254, 254)
a_15.TextSize = 14.000
a_15.TextStrokeTransparency = 0.230
a_15.TextXAlignment = Enum.TextXAlignment.Left

-- Scripts:

local function VYFHMQQ_fake_script() 
	local script = Instance.new('Script', h_3)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
	end)
	
end
coroutine.wrap(VYFHMQQ_fake_script)()
local function JGITLEL_fake_script()
	local script = Instance.new('Script', h_4)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/kl0nx/ve3/main/tpgui'),true))()
	end)
	
end
coroutine.wrap(JGITLEL_fake_script)()
local function NYWVMJP_fake_script() 
	local script = Instance.new('Script', h_5)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source'),true))()
	end)
	
end
coroutine.wrap(NYWVMJP_fake_script)()
local function AYQL_fake_script()
	local script = Instance.new('Script', h_6)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/kl0nx/ve3/main/inviz'),true))()
	end)
	
end
coroutine.wrap(AYQL_fake_script)()
local function HYNR_fake_script() 
	local script = Instance.new('Script', h_7)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/kl0nx/ve3/main/qtotp'),true))()
	end)
	
end
coroutine.wrap(HYNR_fake_script)()
local function NSAWA_fake_script()  
	local script = Instance.new('Script', h_8)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/kl0nx/ve3/main/ac6new'),true))()
	end)
	
end
coroutine.wrap(NSAWA_fake_script)()
local function PVFCNKA_fake_script() 
	local script = Instance.new('Script', h_9)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua'),true))()
	end)
	
end
coroutine.wrap(PVFCNKA_fake_script)()
local function TDSRBET_fake_script()  
	local script = Instance.new('LocalScript', d)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.50
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(TDSRBET_fake_script)()
local function LFDINR_fake_script()
	local script = Instance.new('Script', j_3)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/kl0nx/ve3/main/svlagger'),true))()
	end)
	
end
coroutine.wrap(LFDINR_fake_script)()
local function XHPZXJX_fake_script()  
	local script = Instance.new('Script', j_4)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://paste.gg/p/anonymous/d3492bd620bd4c46b54680ac80b0fa0d/files/161ddd9c992c4ceba3c298458d45188a/raw'),true))()
	end)
	
end
coroutine.wrap(XHPZXJX_fake_script)()
local function SMMFAPR_fake_script() 
	local script = Instance.new('Script', j_5)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/kl0nx/ve3/main/radio.txt'),true))()
	end)
	
end
coroutine.wrap(SMMFAPR_fake_script)()
local function LSCXJ_fake_script()
	local script = Instance.new('Script', j_6)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/kl0nx/ve3/main/acs'),true))()
	end)
	
end
coroutine.wrap(LSCXJ_fake_script)()
local function EQZIOJN_fake_script()
	local script = Instance.new('Script', j_6)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/kl0nx/ve3/main/kill2'),true))()
	end)
	
end
coroutine.wrap(EQZIOJN_fake_script)()
local function YOYXCVE_fake_script()
	local script = Instance.new('Script', e_3)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/kl0nx/ve3/main/antifling'),true))()
	end)
	
end
coroutine.wrap(YOYXCVE_fake_script)()
local function RFYW_fake_script()
	local script = Instance.new('Script', e_4)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/kl0nx/ve3/main/antiafk'),true))()
	end)
	
end
coroutine.wrap(RFYW_fake_script)()
local function IXTGF_fake_script()
	local script = Instance.new('Script', e_5)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/kl0nx/ve3/main/antilag'),true))()
	end)
	
end
coroutine.wrap(IXTGF_fake_script)()
local function YRJAX_fake_script() 
	local script = Instance.new('Script', e_6)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/kl0nx/ve3/main/antipost'),true))()
	end)
	
end
coroutine.wrap(YRJAX_fake_script)()
local function PHKTVRZ_fake_script() 
	local script = Instance.new('Script', l_4)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/kl0nx/ve3/main/hydroxide'),true))()
	end)
	
end
coroutine.wrap(PHKTVRZ_fake_script)()
local function CSVPCRL_fake_script() 
	local script = Instance.new('Script', l_5)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/CoochieSlayer6372/SimpleSpyFixed/main/badscript.lua'),true))()
	end)
	
end
coroutine.wrap(CSVPCRL_fake_script)()
local function UEAA_fake_script()
	local script = Instance.new('Script', l_6)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/CoochieSlayer6372/SimpleSpyFixed/main/badscript.lua'),true))()
	end)
	
end
coroutine.wrap(UEAA_fake_script)()
local function LYEV_fake_script()  
	local script = Instance.new('Script', l_7)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/kl0nx/ve3/main/skyp'),true))()
	end)
	
end
coroutine.wrap(LYEV_fake_script)()
local function PLRIAF_fake_script() 
	local script = Instance.new('Script', l_8)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/kl0nx/ve3/main/sias'),true))()
	end)
	
end
coroutine.wrap(PLRIAF_fake_script)()
local function GWLIYDP_fake_script()
	local script = Instance.new('Script', l_9)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/kl0nx/ve3/main/help'),true))()
	end)
	
end
coroutine.wrap(GWLIYDP_fake_script)()
local function DZJQ_fake_script() 
	local script = Instance.new('Script', l_10)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/kl0nx/ve3/main/saveinstance'),true))()
	end)
	
end
coroutine.wrap(DZJQ_fake_script)()
local function JCVAPO_fake_script() 
	local script = Instance.new('Script', l_10)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/kl0nx/ve3/main/saveinstance2'),true))()
	end)
	
end
coroutine.wrap(JCVAPO_fake_script)()
local function HFVA_fake_script()
	local script = Instance.new('LocalScript', a_12)

	local fps = 0
	local rs = game:GetService'RunService'
	
	function updateFPS()
		fps = fps + 1
	end
	
	rs.RenderStepped:connect(updateFPS)
	
	while wait'1' do
		script.Parent.Text = fps .." FPS"
		fps = 0
	end
end
coroutine.wrap(HFVA_fake_script)()
local function TWKZR_fake_script() 
	local script = Instance.new('LocalScript', a_13)

	function check_leap_year(year)
		if(year % 400 == 0) then return true
		else
			if(year % 100 == 0) then return false
			else
				if(year % 4 == 0) then return true
				end
			end
		end
		return false
	end
	days_per_month = {31,28,31,30,31,30,31,31,30,31,30,31}
	while(true) do
		posix_time_local = tick()	
		year = math.floor(posix_time_local / 60 / 60 / 24 / 365.24)
		current_year = year+1970
		days_per_month[2] = 28 + ((check_leap_year(current_year) and 1) or 0)
		day_of_year = math.floor((posix_time_local / 60 / 60 / 24) - year*365.24)
		day_of_month = day_of_year
		month = nil
		for i, v in pairs(days_per_month) do
			if(day_of_month > v) then
				day_of_month = day_of_month - v
			else
				month = i
				break
			end
		end
		second_of_day = math.floor(posix_time_local % 86400)
		hour_of_day = math.floor(second_of_day / 60 / 60)
		hour_formatted = hour_of_day
		minute_of_day = math.floor((second_of_day / 60 / 60 - hour_of_day)*60)
		second_of_minute = math.floor((((second_of_day / 60 / 60 - hour_of_day)*60) - minute_of_day)*60)	
		script.Parent.Time.Text = hour_formatted..":"..minute_of_day..":"..second_of_minute
		script.Parent.Date.Text = month.."/"..day_of_month.."/"..current_year
		wait(.1)
	end
end
coroutine.wrap(TWKZR_fake_script)()
local function RCUCT_fake_script() 
	local script = Instance.new('LocalScript', a_15)

	while wait() do
		script.Parent.Text = game.Players.LocalPlayer.Name
	end
	
end
coroutine.wrap(RCUCT_fake_script)()
local function SCUBROF_fake_script() 
	local script = Instance.new('LocalScript', _1)

	
	
	
	local Players = game:GetService("Players")
	local OldNameCall = nil
	
	
	
	getgenv().SendNotifications = true 
	
	
	
	OldNameCall = hookmetamethod(game, "__namecall", function(Self, ...)
		local NameCallMethod = getnamecallmethod()
	
		if tostring(string.lower(NameCallMethod)) == "kick" then
			if getgenv().SendNotifications == true then
				game:GetService("StarterGui"):SetCore("SendNotification", {
					Title = "IEdutzHub V3",
					Text = "You almost got kicked! Successfully prevented.",
					Icon = "rbxassetid://7582544082",
					Duration = 3,
				})
			end
	
			return nil
		end
	
		return OldNameCall(Self, ...)
	end)
	
	if getgenv().SendNotifications == true then
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "IEdutzHub V3",
			Text = "IEdutzHub V3 is now ready.",
			Icon = "rbxassetid://7582544082",
			Duration = 5,
		})
	end
end
coroutine.wrap(SCUBROF_fake_script)()
local function AMEHK_fake_script() 
	local script = Instance.new('LocalScript', _1)

	local balanigga = game.Players.LocalPlayer
	
	local nush = {"thatsiedutz",
		"MetroKiIlerRO",
		"05_AGENT1",
		"Ultra_Bonie8000",
		"jandarmeria2020",
		"SebyBetivanu999",
		"Xlemeyc",
		"EveryoneHatesMe_67",
		"YourKiller5242",
		"MeKillingYouRn",
		"YellowNinja2021",
		"YellowNinja2002",
		"david1717boss",
		"Alex_oracl",
		"Levi_AckermanCapit",
		"Lormak1",
		"Robertmaxx2020",
		"iwantrobluxitz",
		"EveryoneHatesMe_67",
		"YourKiller5242",
		"MeKillingYouRn",
		"YellowNinja2021",
		"YellowNinja2002",
		"Ananimatus12343",
		"Nutu1top",
		"Radu2011mb",
		"EzioAudiere",
		"Ambautsweps",
		"EricRetrogradat",
		"Sarmalecubranzasicua",
		"norbyhv",
		"AL3X1GAMING",
		"ANT_ROMANIAROLEPLAY",
		"Al3x160",
		"MIHAICHIRICAlive",
		"MNMRUFUSETARE",
		"kokolas111",
		"RobloxUser123r4",
		"AndreiGaboru123",
		"Albertooo_power"
	}
	
	local isUser = false
	
	local tesalut = script.Parent
	
	for i,name in pairs(nush) do
		if balanigga.Name == name then
			isUser = true
		end
	end
	
	if not isUser then
		tesalut.Enabled = false
	end
end
coroutine.wrap(AMEHK_fake_script)()
local function AHIKY_fake_script() 
	local script = Instance.new('LocalScript', _1)

	local Settings, Data = {
		ApplyToLeaderboard = true,
		IdentifyFriends = true,
		FriendIdentifier = ' [Friend]',
		BlockedIdentifier = ' Blocked',
		Orientation = 'Vertical',
		DisplayNameToName = false,
		ShowBlockedInName = false
	}, { 
		Main = 'rbxasset://LuaPackages/Packages/_Index/UIBlox/UIBlox/App/ImageSet/ImageAtlas/img_set_1x_1.png',
		Friend = 'rbxasset://LuaPackages/Packages/_Index/UIBlox/UIBlox/App/ImageSet/ImageAtlas/img_set_1x_3.png',
		BlockedPos = '488, 133',
		PremiumPos = '484, 489',
		FriendPos = '230, 301'    
	}
	local Players, LP, PLM = nil, nil, nil
	
	local function FindChildByOrder(parent, tbl, returnInstance)
		if parent and tbl and typeof(parent) == 'Instance' and type(tbl) == 'table' and #tbl > 0 then
			local Current = parent;
			for _, v in next, tbl do
				coroutine.wrap(function()
					if type(v) == 'string' and Current:FindFirstChild(v) then
						Current = Current:FindFirstChild(v)
					else
						return false
					end
				end)()
			end
			if not returnInstance then
				return true
			elseif returnInstance then
				return Current
			end
		end
	end
	
	local function GetPlayer(data)
		if type(data) == 'string' then
			for _, v in next, Players:GetPlayers() do
				if v.Name:lower():match('^'..data:lower()) or v.DisplayName:lower():match('^'..data:lower()) then
					return v
				end
			end
		elseif type(data) == 'number' then
			for _, v in next, Players:GetPlayers() do
				if v.UserId == data then
					return v
				end
			end
		end
	end
	
	local function UpdateLeaderboardDisplayName(userId, returnStatusOnly)
		local PLM = FindChildByOrder(game:GetService('CoreGui'), {'PlayerList', 'PlayerListMaster', 'OffsetFrame', 'PlayerScrollList', 'SizeOffsetFrame', 'ScrollingFrameContainer', 'ScrollingFrameClippingFrame', 'ScollingFrame', 'OffsetUndoFrame'}, true)
		if PLM then
			for I, PlayerNameInstance in next, PLM:GetChildren() do
				if PlayerNameInstance.Name:match(tostring(userId)..'$') then
					if not returnStatusOnly or returnStatusOnly == false then
						local TP, NLabel, Status = GetPlayer(0 + PlayerNameInstance.Name:gsub('p_', '')), FindChildByOrder(PlayerNameInstance, {'ChildrenFrame', 'NameFrame', 'BGFrame', 'OverlayFrame', 'PlayerName', 'PlayerName'}, true), FindChildByOrder(PlayerNameInstance, {'ChildrenFrame', 'NameFrame', 'BGFrame', 'OverlayFrame', 'PlayerIcon'}, true)
						if getgenv().ADv5LiveSettings.ApplyToLeaderboard and getgenv().ADv5LiveSettings.ApplyToLeaderboard == true and getgenv().ADv5LiveSettings.DisplayNameToName and getgenv().ADv5LiveSettings.DisplayNameToName == true then
							NLabel.RichText = false
							NLabel.Text = TP.Name
						else
							if tostring(Status.ImageRectOffset) == Data.FriendPos then --1
								if getgenv().ADv5LiveSettings.ApplyToLeaderboard and getgenv().ADv5LiveSettings.ApplyToLeaderboard == true and getgenv().ADv5LiveSettings.IdentifyFriends then
									NLabel.RichText = true
									if getgenv().ADv5LiveSettings.Orientation == 'Vertical' or not table.find({'Vertical', 'Horizontal'}, getgenv().ADv5LiveSettings.Orientation) and TP.Name ~= TP.DisplayName then
										NLabel.Text = '<font color="#24EC00">'..TP.DisplayName..'\n(@'..TP.Name..')'..'</font>'
									elseif getgenv().ADv5LiveSettings.Orientation == 'Horizontal' and TP.Name ~= TP.DisplayName then
										NLabel.Text = '<font color="#24EC00">'..TP.DisplayName..' (@'..TP.Name..')'..'</font>'
									elseif table.find({'Vertical', 'Horizontal'}, getgenv().ADv5LiveSettings.Orientation) and TP.Name == TP.DisplayName then
										NLabel.Text = '<font color="#24EC00">'..TP.DisplayName..'</font>'
									end
								else
									NLabel.RichText = false
									NLabel.Text = TP.DisplayName
								end
							elseif tostring(Status.ImageRectOffset) == Data.BlockedPos then --2
								if getgenv().ADv5LiveSettings.ApplyToLeaderboard and getgenv().ADv5LiveSettings.ApplyToLeaderboard == true and getgenv().ADv5LiveSettings.ShowBlockedInName then
									NLabel.RichText = true
									if getgenv().ADv5LiveSettings.Orientation == 'Vertical' or not table.find({'Vertical', 'Horizontal'}, getgenv().ADv5LiveSettings.Orientation) and TP.Name ~= TP.DisplayName then
										NLabel.Text = '<font color="#FC0000">'..TP.DisplayName..'\n(@'..TP.Name..')'..'</font>'
									elseif getgenv().ADv5LiveSettings.Orientation == 'Horizontal' and TP.Name ~= TP.DisplayName then
										NLabel.Text = '<font color="#FC0000">'..TP.DisplayName..' (@'..TP.Name..')'..'</font>'
									elseif getgenv().ADv5LiveSettings.Orientation == 'Vertical' or not table.find({'Vertical', 'Horizontal'}, getgenv().ADv5LiveSettings.Orientation) and TP.Name == TP.DisplayName then
										NLabel.Text = '<font color="#FC0000">'..TP.DisplayName..'</font>'
									elseif getgenv().ADv5LiveSettings.Orientation == 'Horizontal' and TP.Name ~= TP.DisplayName then
										NLabel.Text = '<font color="#FC0000">'..TP.DisplayName..'</font>'
									end
								else
									NLabel.RichText = false
									NLabel.Text = TP.DisplayName
								end
							else --3
								if getgenv().ADv5LiveSettings.ApplyToLeaderboard and getgenv().ADv5LiveSettings.ApplyToLeaderboard == true then
									NLabel.RichText = true
									if getgenv().ADv5LiveSettings.Orientation == 'Vertical' or not table.find({'Vertical', 'Horizontal'}, getgenv().ADv5LiveSettings.Orientation) and TP.Name ~= TP.DisplayName then
										NLabel.Text = TP.DisplayName..'\n(@'..TP.Name..')'
									elseif getgenv().ADv5LiveSettings.Orientation == 'Horizontal' and TP.Name ~= TP.DisplayName then
										NLabel.Text = TP.DisplayName..' (@'..TP.Name..')'
									elseif table.find({'Vertical', 'Horizontal'}, getgenv().ADv5LiveSettings.Orientation) and TP.Name == TP.DisplayName then
										NLabel.Text = TP.DisplayName
									end
								else
									NLabel.RichText = false
									NLabel.Text = TP.DisplayName
								end
							end
						end
					elseif returnStatusOnly and returnStatusOnly == true then
						local Status = FindChildByOrder(b, {'ChildrenFrame', 'NameFrame', 'BGFrame', 'OverlayFrame', 'PlayerIcon'}, true)
						if Status then
							return tostring(Status.ImageRectOffset)
						end
					end
				end
			end
		end
	end
	
	local function UpdateCharacterDisplayName(Char)
		local TP, H = Players:GetPlayerFromCharacter(Char), Char:FindFirstChildWhichIsA('Humanoid')
		if TP and H then
			if getgenv().ADv5LiveSettings.DisplayNameToName == false then
				if UpdateLeaderboardDisplayName(TP.UserId, true) == Data.FriendPos then --1
					if getgenv().ADv5LiveSettings.IdentifyFriends then
						if getgenv().ADv5LiveSettings.Orientation == 'Vertical' or not table.find({'Vertical', 'Horizontal'}, getgenv().ADv5LiveSettings.Orientation) and TP.Name ~= TP.DisplayName then
							H.DisplayName = TP.DisplayName..'\n(@'..TP.Name..')\n'..getgenv().ADv5LiveSettings.FriendIdentifier
						elseif getgenv().ADv5LiveSettings.Orientation == 'Horizontal' and TP.Name ~= TP.DisplayName then
							H.DisplayName = TP.DisplayName..' (@'..TP.Name..')'..getgenv().ADv5LiveSettings.FriendIdentifier
						elseif getgenv().ADv5LiveSettings.Orientation == 'Vertical' or not table.find({'Vertical', 'Horizontal'}, getgenv().ADv5LiveSettings.Orientation) and TP.Name == TP.DisplayName then
							H.DisplayName = TP.DisplayName..'\n'..getgenv().ADv5LiveSettings.FriendIdentifier
						elseif getgenv().ADv5LiveSettings.Orientation == 'Horizontal' and TP.Name == TP.DisplayName then
							H.DisplayName = TP.DisplayName..getgenv().ADv5LiveSettings.FriendIdentifier
						end
					elseif not getgenv().ADv5LiveSettings.ShowBlockedInName then
						H.DisplayName = TP.DisplayName
					end
				elseif UpdateLeaderboardDisplayName(TP.UserId, true) == Data.BlockedPos then --2
					if getgenv().ADv5LiveSettings.ShowBlockedInName then
						if getgenv().ADv5LiveSettings.Orientation == 'Vertical' or not table.find({'Vertical', 'Horizontal'}, getgenv().ADv5LiveSettings.Orientation) and TP.Name ~= TP.DisplayName then
							H.DisplayName = TP.DisplayName..'\n(@'..TP.Name..')\n'..getgenv().ADv5LiveSettings.BlockedIdentifier
						elseif getgenv().ADv5LiveSettings.Orientation == 'Horizontal' and TP.Name ~= TP.DisplayName then
							H.DisplayName = TP.DisplayName..' (@'..TP.Name..')'..getgenv().ADv5LiveSettings.BlockedIdentifier
						elseif getgenv().ADv5LiveSettings.Orientation == 'Vertical' or not table.find({'Vertical', 'Horizontal'}, getgenv().ADv5LiveSettings.Orientation) and TP.Name == TP.DisplayName then
							H.DisplayName = TP.DisplayName..'\n'..getgenv().ADv5LiveSettings.BlockedIdentifier
						elseif getgenv().ADv5LiveSettings.Orientation == 'Horizontal' and TP.Name == TP.DisplayName then
							H.DisplayName = TP.DisplayName..getgenv().ADv5LiveSettings.BlockedIdentifier
						end
					elseif not getgenv().ADv5LiveSettings.ShowBlockedInName then
						H.DisplayName = TP.DisplayName
					end
				else --3
					if getgenv().ADv5LiveSettings.Orientation == 'Vertical' or not table.find({'Vertical', 'Horizontal'}, getgenv().ADv5LiveSettings.Orientation) and TP.Name ~= TP.DisplayName then
						H.DisplayName = TP.DisplayName..'\n(@'..TP.Name..')'
					elseif getgenv().ADv5LiveSettings.Orientation == 'Horizontal' and TP.Name ~= TP.DisplayName then
						H.DisplayName = TP.DisplayName..' (@'..TP.Name..')'
					elseif table.find({'Vertical', 'Horizontal'}, getgenv().ADv5LiveSettings.Orientation) and TP.Name == TP.DisplayName then
						H.DisplayName = TP.DisplayName
					end
				end
			else
				if getgenv().ADv5LiveSettings.ApplyToLeaderboard == true then
					UpdateLeaderboardDisplayName(TP.UserId)
					H.DisplayName = TP.Name
				else
					H.DisplayName = TP.Name
				end
			end
		end
	end
	
	if not game['Loaded'] or not game:GetService('Players')['LocalPlayer'] then
		game['Loaded']:Wait();
		game:WaitForChild(game:GetService('Players'));
		game:GetService('Players'):WaitForChild(game:GetService('Players').LocalPlayer.Name)
	end
	
	Players, LP, PLM = game:GetService('Players'), game:GetService('Players').LocalPlayer, FindChildByOrder(game:GetService('CoreGui'), {'PlayerList', 'PlayerListMaster', 'OffsetFrame', 'PlayerScrollList', 'SizeOffsetFrame', 'ScrollingFrameContainer', 'ScrollingFrameClippingFrame', 'ScollingFrame', 'OffsetUndoFrame'}, true)
	if PLM and not getgenv().ADv5LiveSettings then
		PLM.ChildAdded:Connect(function(PlayerNameInstance)
			local UID = 0 + PlayerNameInstance.Name:match('%d+')
			if type(UID) == 'number' then
				UpdateLeaderboardDisplayName(UID)
			end
		end)
	end
	
	for _, v in next, Players:GetPlayers() do
		task.spawn(function()
			wait(.5)
			if v ~= LP then
				if v['Character'] then
					UpdateCharacterDisplayName(v.Character)
				end
				v.CharacterAdded:Connect(function(Char)
					wait()
					UpdateCharacterDisplayName(Char)
				end)
				UpdateLeaderboardDisplayName(v.UserId)
			end
		end)
	end
	
	if not getgenv().ADv5LiveSettings then
		Players.PlayerAdded:Connect(function(Player)
			wait(.5)
			if Player['Character'] then
				UpdateCharacterDisplayName(Player.Character)
			end
			Player.CharacterAdded:Connect(function(Char)
				wait()
				UpdateCharacterDisplayName(Char)
			end)
			UpdateLeaderboardDisplayName(Player.UserId)
		end)
	end
	
	getgenv().ADv5LiveSettings = Settings
end
coroutine.wrap(AHIKY_fake_script)()
